[episode description]

Onderwerpen:
[episode timestamps]

--------------------------------------------------------------

[podcast description]

--------------------------------------------------------------

DISCLAIMER
De uitspraken die gedaan worden zijn op persoonlijke titel, en vertegenwoordigen niet de bedrijven waar wij voor werken, voor hebben gewerkt of mee hebben gewerkt.

--------------------------------------------------------------

Bart - https://www.linkedin.com/in/bartlangelaan/
Ian - https://www.linkedin.com/in/ianwensink/
Jori - https://www.linkedin.com/in/jori-regter-042925153/
Niels - https://www.linkedin.com/in/nkotten/
Sam - https://www.linkedin.com/in/sam-pakvis-5b722a81/